<!DOCTYPE html>
<html>
   <head>
       <title>Mauricio Kiyama's Assignments</title>
   </head>
   <body class="all">
       
       
       <div class="list">
           
           <h1>Mauricio Kiyama's Assignments</h1>
            <ul class="list" style="">
                <li><a href="assignments/assign01/assign01.html">Assign 01</a></li>
                <li><a href="week03/week03.html">Assign 02</a></li>
                <li><a href="week04/week04.html">Assign 03</a></li>
                <li><a href="week05/week05.html">Assign 04</a></li>
                <li><a href="week06/week06.html">Assign 05</a></li>
                <li><a href="week07/week07.html">Assign 06</a></li>
                <li><a href="week08/week08.html">Assign 07</a></li>
                <li><a href="week09/week09.html">Assign 08</a></li>
                <li><a href="week10/week10.html">Assign 09</a></li>
                <li><a href="week11/week11.html">Assign 10</a></li>
                <li><a href="week12/week12.html">Assign 11</a></li>
                <li><a href="week13/week13.html">Assign 12</a></li>
        
            </ul>
        
       </div>
   </body>
    
    <style>
        .all {
            font-family: sans-serif;
            background-color: azure;
        }
        h1 {
            margin: 30px 30px;
            text-align: center;
            background-color: white;
        }
        .list {
            background-color: white;
            text-align: center;
            font-style: italic;
            font-size: 24px;
            padding: 20px;
        }
        li {
            list-style: none; text-align: center;
            
        }
        .a{
            text-align: center;
            font-style: bold;
            font-size: 24px;
            padding: 20px;
            
        }
        .row {
            margin: 80px 80px;
        }
    
    </style>
</html>
